<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
        <title>FormularioHTML/CSS</title>
    </head>

    <body>
        <main class="Principal">
            <div class="contenedorForm">
                <div class="botonesForm">
                    <button class="SignUp">Sign Up</button>
                   <button class="LogIn">Log In</button>
                </div>
            </div>
                <div class="tituloForm">Sign Up for Free</div>

                <span class="Form">
                    <input class="input-form" type="text" placeholder="First Name*">
                    <input class="input-form" type="text" placeholder="Last Name*">
                </span>

                <span class="Form1">
                    <input class="input-form1" type="text" placeholder="Email Address*">
                </span>
                <span class="Form2">
                    <input class="input-form1" type="text" placeholder="Set A Password*">
                </span>
                <div class="boton">
                    <button class="GetStarted">Get Started</button>
                 </div>
    </body>
</html>